NODE_ENV=
APP_URL=http://localhost
PORT=4000
IS_FAKER=false
TOKEN_SECRET=AVENDNV_BLOG_API
TOKEN_EXPIRE=24h
MONGO_HOST=
MONGO_USER=
MONGODB_PASSWORD=
MONGO_URL=
MONGO_DB_NAME=
MONGODB_PORT=27017
GOOGLE_CLIENT_ID=605897044005-2p93shafhppsr7aqatthti717h9p7rg5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
GITHUB_CLIENT_ID=da2beca1868739bc364b
GITHUB_CLIENT_SECRET=eb8e318d6d4d60e9f623e6b1c4254ef64adcef6e
APP_CLIENT=http://localhost:4001
DISCORD_REFRESH_TOKEN_BOT=MTE3NDYxNTgzOTk4MzU0NjM4OQ.GVaniv.VrMAlhjYFxnutSPD-HJG9YlsguNfjh2nglFDks
DISCORD_CHANNEL_ID_DEV=1174617731862106132
DISCORD_CHANNEL_ID_PROD=1174633236949909544
WHITELIST_DOMAINS_URL=