NODE_ENV=
APP_URL=http://localhost
PORT=4000
TOKEN_SECRET=AVENDNV_BLOG_API
TOKEN_EXPIRE=24h
MONGO_URL=
MONGO_DB_NAME=
GOOGLE_CLIENT_ID=605897044005-2p93shafhppsr7aqatthti717h9p7rg5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
APP_CLIENT=http://localhost:4001
DISCORD_REFRESH_TOKEN_BOT=
DISCORD_CHANNEL_ID_DEV=
DISCORD_CHANNEL_ID_PROD=
WHITELIST_DOMAINS_URL=